{
    "name": "vristo-react-vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@headlessui/react": "^2.2.4",
        "@hookform/resolvers": "^5.1.1",
        "@popperjs/core": "^2.11.6",
        "@reduxjs/toolkit": "^2.2.7",
        "@tanstack/react-query": "^5.81.5",
        "@testing-library/jest-dom": "^6.4.8",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/jest": "^29.5.12",
        "@types/node": "^22.4.0",
        "axios": "^1.10.0",
        "framer-motion": "^12.23.3",
        "js-cookie": "^3.0.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.60.0",
        "react-icons": "^5.5.0",
        "react-intersection-observer": "^9.16.0",
        "react-popper": "^2.3.0",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.4.2",
        "react-toastify": "^11.0.5",
        "web-vitals": "^4.2.3",
        "yup": "^1.4.0",
        "zod": "^3.25.74",
        "zustand": "^5.0.6"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "@types/js-cookie": "^3.0.6",
        "@types/react": "^18.3.23",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "react-animate-height": "^3.0.4",
        "react-perfect-scrollbar": "^1.5.8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.8.3",
        "vite": "^5.4.1"
    }
}